{
    "lang": "en-us",
    "name": "Karen Medical Formulary",
    "short_name": "Karen Formulary",
    "description": "A medical fomrulary app in the Karen language.",
    "start_url": "https://sw.cs.wwu.edu/~lowneyp/SeniorProject/index.html",
    "background_color": "#2f3d58",
    "theme_color": "#2f3d58",
    "orientation": "any",
    "display": "standalone",
    "icons": [
        {
            "src": "./icon512.png",
            "sizes": "512x512"
        }
    ]
}
